<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: blue;
            background-image: url(css_image.png);
        }
        h1{
            border: 1px;
            background-color: aqua;
            text-align: right;
        }
        label{
            display: block;
        }

        div{
            border-radius: 20px;
            border-color: red;
            width: 400px;
            border: 5px solid;
            padding:25px;
            margin:10px auto;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <h1>Join FaceBook</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, exercitationem cupiditate? Qui quo fugit praesentium minima, adipisci veritatis quia reiciendis? Soluta repellendus id necessitatibus in deserunt aut veritatis, fugiat ea.</p>
    <div>
        <label for="fullname">first name</label>
        <input type="text" id="fullname" placeholder="Your full name">
            <label for="fullname">last name</label>
        <input type="text" id="fullname" placeholder="Your full name">

        <label for="fullname">Email</label>
        <input type="email" id="email" placeholder="name@domain.com" required>
        
        
        <label for="password">password</label>
        <input type="password" id="password" placeholder="password" required>

        <label for="date">BirthDate</label>
        <input type="date" id="date">

        <input type="submit" value="Search">

    </div>
</body>
</html>